# alias のコマンドはLinux環境を前提にしている
alias ls='ls -F --color=auto'
alias la='ls -a'
alias ll="ls -l -h --time-style=+'%Y/%m/%d %H:%M:%S'"
alias lrt='ll -rt'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias crontab='crontab -i'
alias grep='grep --color=auto'
alias less='less -R'

alias df='df -h'
alias du='du -h'

if [ -f /usr/local/git/bin/git ]; then
  alias git=/usr/local/git/bin/git
fi
alias gi=git
alias gd='cd `git rev-parse --show-toplevel`'

alias today="LANG=C date '+%F'"
alias now="LANG=C date '+%F %T'"

alias -g V='| view -'
alias -g H='| head'
alias -g T='| tail -f'
alias -g G='| grep'

alias rl='redis-cli'

alias rgrep='grep --exclude-dir=.git --exclude-dir=_vendor --exclude-dir=vendor -r'

alias vs='code'

alias vi=vim
alias visjis='vi -c ":e ++enc=cp932"'

alias ap="ansible-playbook"

# vim: ft=sh
