#cf: http://qiita.com/succi0303/items/cb396704493476373edf

# color
set -g default-terminal "screen-256color"

# prefix
set -g prefix C-t
unbind C-b

# delay
set -sg escape-time 1
set -g repeat-time 1000

# index
set -g base-index 1
set -g pane-base-index 1

# reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# send C-t
bind C-t send-prefix

# split
bind | split-window -h
bind - split-window -v

bind i display-panes

bind -r < resize-pane -L 1
bind -r _ resize-pane -D 1
bind -r ^ resize-pane -U 1
bind -r > resize-pane -R 1

bind o resize-pane -Z

# move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n C-p select-pane -t :.+

bind C-q last-window
bind Space choose-window
bind -r t select-window -t :+

# copy
bind y copy-mode
bind p paste-buffer

# sync panes
set -g synchronize-panes off
bind s setw synchronize-panes on \; set -gq status-left '#[fg=white,bold,bg=red,blink]!!!SyncPanes!!!#[default] | '
bind S setw synchronize-panes off \; set -gq status-left '#[fg=black,bg=colour150]#H:[#S]#[default] | '

# status
set -g status-position top

set -g status-fg cyan
set -g status-bg colour240

set -g status-left '#[fg=black,bg=colour150]#H:[#S]#[default] | '
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

# pane-active-border
set -g pane-active-border-fg white
set -g pane-active-border-bg cyan

setw -g automatic-rename off
setw -g monitor-activity on
set -g visual-activity on

