alias ll="ls -l --time-style=+'%Y/%m/%d %H:%M:%S'"
alias lrt='ls -lrt'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias crontab='crontab -i'

alias df='df -h'
alias du='du -h'

alias gi=git
alias gs='gi st'
alias gicd='cd `git rev-parse --show-toplevel`'
alias wl='wc -l'

alias today="LANG=C date '+%F'"
alias now="LANG=C date '+%F %T'"

alias chx="chmod +x"

#alias -g M='| more'
#alias -g H='| head'
#alias -g T='| tail'

alias vi=/usr/bin/vim
if [ -f /usr/local/git/bin/git ]; then
  alias git=/usr/local/git/bin/git
fi

alias regen='rake db:drop db:create db:migrate db:seed'

alias vg='vi -c "Gist -l"'

# vim: ft=sh
