function mvim() {
  _git_dir=`git rev-parse --show-toplevel 2>/dev/null`
  if [ -f "${_git_dir}/Gomfile" ]; then
    gom exec mvim "$@"
  elif [ -f "${_git_dir}/Cormfile" ]; then
    corm exec mvim "$@"
  else
    /Applications/MacVim.app/Contents/MacOS/mvim "$@"
  fi
}

function pget() {
  if [ $# -lt 1 ]; then
    echo "Usage: pget package-url"
    return 1
  fi

  case $1 in
    gitlab*)
      if [ -d $GOPATH/src/$1 ]; then
        echo "already exists"
      else
        git clone ${1:s@/@:@} $GOPATH/src/$1
      fi
      ;;
    *)
      go get -d $1
      ;;
  esac

  if [ -d $GOPATH/src/$1 ]; then
    ln -v -s $GOPATH/src/$1 `pwd`/${1##*/}
  fi
}

function macdown() {
  "$(mdfind kMDItemCFBundleIdentifier=com.uranusjr.macdown | head -n1)/Contents/SharedSupport/bin/macdown" $@
}

function memo() {
  if [ -d $MEMO_HOME ]; then
    cd $MEMO_HOME
    local filename=$(date '+%Y%m%d_%H%M%S').md
    echo -e "# $(date '+%Y-%m-%d %H:%M:%S')\n" > ./src/$filename
    vs --wait --extensions-dir ./ext --goto src/$filename:2 ./src
    git add -A .
    git commit -m "add $filename"
  fi
}

# vim: ft=zsh
