function mvim() {
  if [ -f "`git rev-parse --show-toplevel 2>/dev/null`/Gomfile" ]; then
    gom exec mvim "$@"
  else
    /Applications/MacVim.app/Contents/MacOS/mvim "$@"
  fi
}

function pget() {
  if [ $# -lt 1 ]; then
    echo "Usage: pget package-url"
    return 1
  fi

  case $1 in
    gitlab*)
      if [ -d $GOPATH/src/$1 ]; then
        echo "already exists"
      else
        git clone ${1:s@/@:@} $GOPATH/src/$1
      fi
      ;;
    *)
      go get -d $1
      ;;
  esac

  if [ -d $GOPATH/src/$1 ]; then
    ln -v -s $GOPATH/src/$1 `pwd`/${1##*/}
  fi
}

# vim: ft=zsh
